{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/auth/garmin/callback",
      "destination": "/api/auth/garmin/callback"
    }
  ]
}
