{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/auth/garmin/callback",
      "destination": "/api/auth/garmin/callback"
    }
  ]
}
